sonar.projectKey=Node-Sonar-App
sonar.projectName=Node Sonar App 
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**, tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
